.container{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    row-gap:10px;
    column-gap: 10px;
}
.container div{
    background-color: pink;
    /* overflow: hidden; */
    word-wrap: break-word;
    /* font-size: 1.5rem; */
}
#header{
    grid-column: 1/span 12;
}
#sidebar{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
#nav{
    grid-row: 2/span 1;
    grid-column: 4/span 6;
}
#ads{
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}
#main{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}
#footer{
    grid-row: 12/span 1;
    grid-column: 1/span 12;
}                                                                                 
@media(max-width:720px){
    #nav{
        grid-row: 2/span 1;
        grid-column: 1/span 12;
    }
    #sidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    #main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    #ads{
        grid-row: 12/span 1;
        grid-column: 1/span 3;
    }
    #footer{
        grid-row: 12/span 1;
        grid-column: 4/span 9;
    }
}