<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: pink;
            position: relative;
            animation: muskan 4s linear;
        }
        /* @keyframes muskan{
            from{
                width: 200px;
            }
            to{
                width: 600px;
            }
        } */

        @keyframes muskan {
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:500px;
                left:0px;
            }
            75%{
                top: 500px;
                left: 500px;
            }
            100%{
                top: 0px;
                left: 500px;
            }
            
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>